hostname =*.googlevideo.com,*.youtube.com,*.googleapis.com

#youtube ADS
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-200
^https?:\/\/.+\.googlevideo\.com\/(ptracking|videogoodput) url reject-img
^https?:\/\/r[0-9].+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.youtube\.com\/(.+adformat|.+get_ads) url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/(ads|atr|qoe) url reject-img
^https?:\/\/.+\.youtube\.com\/(csi_204|gen_204|generate_204|get_midroll|pagead|ptracking) url reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview url reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
ctier=[A-Z] url 302 ctier=A
